// Material_pasillo_1 generated by blender2ogre 2021-12-04 21:21:10.307935

material Material_pasillo_1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.377098 0.0 1.0
            specular 0.608 0.591084 0.576 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture tx1.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

