// Material.Player generated by blender2ogre 2021-12-04 21:29:06.753357

material Material.Player {
    receive_shadows on
    technique {
        pass {
            diffuse 0.045104 0.114286 0.008201 1.0
            specular 0.342052 0.757143 0.120635 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture tx2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

