// Material generated by blender2ogre 2021-12-04 18:27:36.591502

material Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture 65688905-old-and-weathered-large-stone-blocks-wall-texture.JPEG
                tex_address_mode wrap
                colour_op modulate
            }
            rtshader_system {
                lighting_stage normal_map map.JPEG
            }
        }
    }
}

